/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
  Main Color : #0ca678
  grey color : #495057
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 30px 200px;
  border-bottom: 5px solid #0ca678;
}

/* header styles */

h1 {
  font-size: 52px;
  font-weight: normal;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

header {
  grid-column: 1 / -1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px;
}

header img {
  border-radius: 8px;
  width: 400px;
  height: 400px;
}

.header-text {
  font-size: 16px;
  text-align: justify;
  line-height: 2;
  margin-bottom: 40px;
}

.features-icon {
  margin-top: 15px;
  margin-bottom: 30px;
  width: 30px;
  height: 30px;
  color: #0ca678;
}

.features-title {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
}

.features-text {
  line-height: 2;
}

.btn:link,
.btn:active {
  color: black;
  text-transform: uppercase;
  background-color: #0ca678;
  padding: 20px 35px;
  text-decoration: none;
  border-radius: 35px;
  margin-bottom: 20px;
}

.btn:hover,
.btn:visited {
  background-color: #0ebb87;
}

.btn--big,
.btn--small {
  color: aliceblue;
}

.btn--small:link {
  padding: 10px;
  font-size: 10px;
  margin-bottom: 0;
}

/* First section styles */
.first-section {
  grid-column: 1 / -1;
  grid-row: 2;
}

.grid-3-cols {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Testimonial Section */

h2 {
  font-size: 32px;
  font-weight: normal;
  letter-spacing: -1px;
  margin-bottom: 30px;
}

.testimonial-section {
  grid-column: 1 / -1;
  grid-row: 3;
  background-color: #0ca678;
  border-radius: 5px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-section img {
  padding-left: 15px;
  /* padding-right: 10px; */
  border-radius: 7px;
}

.testimonial-text {
  line-height: 2;
  font-style: italic;
  color: azure;
  font-size: 16px;
  margin-bottom: 10px;
}

.testimonial-author {
  font-size: 12px;
  color: rgba(240, 248, 255, 0.973);
}

.testimonial-box {
  margin-top: 15px;
}

.testimonial-box h2 {
  font-size: 22px;
  color: aliceblue;
}

.grid-3-cols img {
  width: 250px;
  height: 200px;
}

.testimonial-box {
  margin-left: 50px;
  padding-left: 25px;
}

/* Selling Section */

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
}
.selling-section {
  grid-column: 1 / -1;
  grid-row: 4;
  margin-top: 30px;
  margin-bottom: 20px;
}

/* .chair {
} */

.chair-box {
  margin-bottom: 20px;
  padding-left: 20px;
}

.chair-icon {
  color: #0ca678;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.chair {
  box-shadow: 0 10px 10px 10px rgba(245, 245, 245, 0.705);
  border-radius: 7px;
}

.chair img {
  width: 250px;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 20px;
}

.chair-details {
  margin-bottom: 30px;
}

.chair-details li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  list-style: none;
}

.chair-price {
  display: flex;
  align-items: center;
  gap: 25px;
}

/* footer section */
footer {
  grid-column: 1 / -1;
  grid-row: 5;
  font-size: 10px;
  align-items: center;
  justify-items: center;
}
